html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    font-family: 'Ubuntu Condensed', sans-serif;
    /* font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace; */
}

.row{
    width: 100%;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

[class*="col-"]{
    width: 100%;
}

/* header start */
header{
    background-color: rgb(255, 110, 52);
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50px;
    border: 2px solid white;
    padding: 10px;
}

nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: 0.4s;

}

nav ul li a:hover{
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.4);
}
nav::after{
    clear: both;
    content: "";
    display: table;
}

/* header end */

/* banner start */

#banner-section{
    background-image: url('images/benner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgb(255, 110, 52, 0.6);
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background: rgba(255, 87, 20, 0.6);
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    color: white;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: none;
    background: rgba(255, 87, 20);
    color: white;
    transition: 0.4s;
    text-transform: uppercase;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.btn:hover{
    transform: scale(1.2);
}
/* banner ends */

/* about us section starts */

#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about us section ends */

/* food menu starts */

#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc{
    background: rgb(255, 110, 52);
}
.item-name{
    background: #2c2c2c;
    color: white;
    padding: 10px;
}
.item-desc > p{
    font-size: 1rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}

/* food menu ends */

/* contact start here */

#contact{
    padding: 1%;
    background: rgba(255, 87, 20);
    color: white;
}
.contact::after{
    content: "";
    clear: both;
    display: table;
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    text-align: center;
    padding: 20px 0;
}
.contact-details p, address{
    font-size: 0.8rem;
}
/* contact ends here */


/* footer Start here */

footer{
    padding: 1%;
    color: white;
    background: #2c2c2c;
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid white;
    border-radius:  50%;
    margin: 0 10px;
    padding: 7px;
    transition: .4s;
    text-align: center;
}
.icon-style:hover{
    box-shadow: 0px 0px 10px white;
    transform: scale(1.2);
}

/* footer ends here */

main::after{
    display: table;
    content: "";
    clear: both;
}
/*Small Size (576px and up)*/

@media (min-width:576px) {
    .col-sm-1{width: 8.33%;}
    .col-sm-2{width: 16.66%;}
    .col-sm-3{width: 25%;}
    .col-sm-4{width: 33.33%;}
    .col-sm-5{width: 41.66%;}
    .col-sm-6{width: 50%;}
    .col-sm-7{width: 58.33%;}
    .col-sm-8{width: 66.66%;}
    .col-sm-9{width: 75%;}
    .col-sm-10{width: 83.33%;}
    .col-sm-11{width: 8.33%;}
    .col-sm-12{width: 100%;}
}

/*medium Size (768px and up)*/

@media (min-width:768px) {

        /* banner start */
        #banner-section{
            position: relative;
            height: 100vh;
        }
        .banner-contents{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }
        .banner-contents h1{
            width: 600px;
            font-size: 3.5rem;
        }
        .banner-contents p{
            width: 400px;
            font-size: 2rem;
        }
        /* banner end */

        /* card start */
        .card-body img{
            max-width: 100%;
            height: 290px;
        }
        /* card end */
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.66%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.66%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33%;}
    .col-md-8{width: 66.66%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33%;}
    .col-md-11{width: 8.33%;}
    .col-md-12{width: 100%;}
}

/*large Size (992px and up)*/

@media (min-width:992px) {

    /* card start */
    .card-body img{
        max-width: 100%;
        height: 170px;
        display: block;
    }
    /* card end */

    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        transition: .4s;
        text-decoration: underline;
        border-radius: 0;
        
    }

    /* banner start */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }
    /* banner end */
    /* footer srart */
    footer p{
        text-align: left;
    }
    .social-menus{
        text-align: right;
    }
    /* footer end */

    .col-lg-1{width: 8.33%;}
    .col-lg-2{width: 16.66%;}
    .col-lg-3{width: 25%;}
    .col-lg-4{width: 33.33%;}
    .col-lg-5{width: 41.66%;}
    .col-lg-6{width: 50%;}
    .col-lg-7{width: 58.33%;}
    .col-lg-8{width: 66.66%;}
    .col-lg-9{width: 75%;}
    .col-lg-10{width: 83.33%;}
    .col-lg-11{width: 8.33%;}
    .col-lg-12{width: 100%;}
}